name=SimpleStack
version=1.1.2
author=Ahmad Shahril <shah25392@gmail.com>
maintainer=Ahmad Shahril <shah25392@gmail.com>
sentence=A library that enables you to create a simple stack of arbitrary datatype.
paragraph=This library allows you to create a simple stack of arbitrary datatype.
category=Data Storage
url=https://github.com/shah253kt/SimpleStack.git
architectures=*
includes=SimpleStack.h